[
  {
    "name": "top",
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 8,
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
      "pulseaudio",
      "backlight",
      "network",
      "battery",
      "tray",
      "custom/power"
    ],
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "َ°‍·",
        "2": "َ°ˆ¹",
        "3": "َ°—€",
        "4": "َ°‰–",
        "5": "َ°‌ڑ",
        "6": "َ°چ¥",
        "7": "َ±ک²",
        "8": "َ±¥¸",
        "default": "َ°£‡"
      },
      "persistent-workspaces": {
        "*": 8
      },
      "on-click": "activate"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "َ°–پ muted",
      "format-icons": {
        "default": [
          "َ°•؟ ",
          "َ°–€ ",
          "َ°•¾"
        ]
      },
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol",
      "scroll-step": 5
    },
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": [
        "َ°ƒ  ",
        "َ°ƒں ",
        "َ°ƒ‍ "
      ],
      "on-scroll-up": "brightnessctl set +5%",
      "on-scroll-down": "brightnessctl set 5%-"
    },
    "network": {
      "format-wifi": "{icon} {essid}",
      "format-ethernet": "َ°ˆ€ {ipaddr}",
      "format-disconnected": "َ±ڑµ disconnected",
      "format-icons": [
        "َ°¤¯ ",
        "َ°¤ں ",
        "َ°¤¢ ",
        "َ°¤¥ ",
        "َ°¤¨ "
      ],
      "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{signalStrength}% signal",
      "on-click": "alacritty -e impala"
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "{icon} {capacity}%",
      "format-plugged": "َ°‚„ {capacity}%",
      "format-icons": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "tray": {
      "spacing": 8
    },
    "include": [
      "/home/hschne/.config/waybar/hyprwhspr-module.jsonc"
    ]
  },
  {
    "name": "bottom",
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 8,
    "modules-left": [
      "cpu",
      "memory",
      "temperature"
    ],
    "modules-center": [],
    "modules-right": [
      "custom/updates",
      "custom/progress",
      "clock"
    ],
    "cpu": {
      "format": "\udb81\ude1a {usage}%",
      "interval": 1
    },
    "memory": {
      "format": "\udb80\udf5b {used:0.1f}G",
      "interval": 1
    },
    "temperature": {
      "format": "\udb80\ude38 {temperatureC}\u00b0C",
      "critical-threshold": 60,
      "format-critical": "\udb80\ude38 {temperatureC}\u00b0C"
    },
    "custom/updates": {
      "format": "\udb81\udeb0 {}",
      "exec": "~/.scripts/updates 2>/dev/null || echo '?'",
      "interval": 90,
      "tooltip": false
    },
    "custom/progress": {
      "format": "\udb82\udf67 {}",
      "exec": "~/.scripts/progress 2>/dev/null || echo ''",
      "interval": 60,
      "tooltip": false
    },
    "clock": {
      "format": " {:%Y-%m-%d %H:%M}",
      "format-alt": " {:%Y-%m-%d %H:%M:%S}",
      "tooltip-format": "<tt>{calendar}</tt>"
    }
  }
]
