# Set prefix key to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Vim mode
setw -g mode-keys vi

# Vim color fix
#
# See here: https://github.com/arcticicestudio/nord-vim/issues/72#issuecomment-345441764
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Allow Images
#
# See https://github.com/3rd/image.nvim#tmux
set -gq allow-passthrough on
set -g visual-activity off

# Enable mouse usage
set -g mouse on

set -g default-terminal "tmux"

# Make window indexes start at 1
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Set pane title
set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "

# Rebind kill window & kill pane
bind C kill-window
bind c kill-pane
bind X kill-session
bind r respawn-pane -k

# Command prompt and history bindings
bind : command-prompt

# Rebind pane creation, open in current directory
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Rebind window navigation to Shift+Alt+H/L
bind -n M-H previous-window
bind -n M-L next-window

# Rebind window reordering to Shift+Alt+J/K
bind -n M-J swap-window -t +1\; select-window -t +1
bind -n M-K swap-window -t -1\; select-window -t -1

# Rebind window creation
bind n new-window -c '#{pane_current_path}'

# Vim like copy and past keys
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key C-w display-popup -E "bash tmux-window-selection"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'

TMUX_FZF_ORDER="session|window|pane|command|keybinding"

# Configure tmux-continuum
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

set -g @theme_disable_plugins 1
set -g @theme_transparent_status_bar 'true'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
