# Set prefix key to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


# Vim mode
setw -g mode-keys vi

# Vim color fix
#
# See here: https://github.com/arcticicestudio/nord-vim/issues/72#issuecomment-345441764
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse usage
set -g mouse on

set -g default-terminal "tmux"

# Make window indexes start at 1
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on


# Rebind kill window & kill pane
bind C kill-window
bind c kill-pane
bind r respawn-pane -k

# Command prompt and history bindings
bind : command-prompt

# Rebind pane creation, open in current directory
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Rebind window navigation to Shift+Alt+H/L
bind -n M-H previous-window
bind -n M-L next-window

# Rebind window reordering to Shift+Alt+J/K
bind -n M-J swap-window -t +1\; select-window -t +1
bind -n M-K swap-window -t -1\; select-window -t -1

# Rebind window creation
bind n new-window -c '#{pane_current_path}'

# Vim like copy and past keys
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'

# Configure tmux-continuum
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
