# Hyprlock config - Tokyo Night theme

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true
    outer_color = rgba(bb9af7ff)
    inner_color = rgba(1a1b26ff)
    font_color = rgba(a9b1d6ff)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
    check_color = rgba(9ece6aff)
    fail_color = rgba(f7768eff)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
}

label {
    monitor =
    text = $TIME
    color = rgba(a9b1d6ff)
    font_size = 64
    font_family = SauceCodePro NF
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(7aa2f7ff)
    font_size = 20
    font_family = SauceCodePro NF
    position = 0, -20
    halign = center
    valign = center
}
